# Data parameters
LOAD_SONG_AMOUNT: 200
SAMPLE_RATE     : 44800
HOP_LENGTH      : 4480
VALID_RATIO     : 0.6

# Model parameters
MODEL_MODE : seq2seq
OUTPUT_MODE: 63
BATCH_LEN  : 201
DIM        : 192
QKV_DIM    : 128
N          : 6
NUM_HEADS  : 16
DROPOUT    : 0.2
CONV_NUM   : 2
CONV_DIM   : 128

# Training parameters
RANDOM_SEED    : 1
DATASET_HOP    : 90
TRAIN_BATCH_LEN: 100
VALID_BATCH_LEN: 1500
INITIAL_LR     : 0.0001
WARMUP_STEPS   : 1
DECAY_STEPS    : 100
DECAY_RATE     : 0.99
MIN_LR         : 5e-06
EPOCH          : 30
BATCH_SIZE     : 64
