# Data parameters
LOAD_SONG_AMOUNT: 200
SAMPLE_RATE     : 44800
HOP_LENGTH      : 4480
VALID_RATIO     : 0.6

# Model parameters
MODEL_TARGET: seventh
MODEL_MODE  : seq2seq
PRED_MODE   : integrate
BATCH_LEN   : 251
DIM         : 192
QKV_DIM     : 256
N           : 6
NUM_HEADS   : 32
DROPOUT     : 0.2
CONV_NUM    : 2
CONV_DIM    : 128

# Training parameters
RANDOM_SEED    : 1
DATASET_HOP    : 251
TRAIN_BATCH_LEN: 200
VALID_BATCH_LEN: 1500
INITIAL_LR     : 0.0001
WARMUP_STEPS   : 200
DECAY_STEPS    : 200
DECAY_RATE     : 0.95
MIN_LR         : 1e-07
EPOCH          : 50
BATCH_SIZE     : 32
