# Data parameters
LOAD_SONG_AMOUNT: 200
SAMPLE_RATE     : 44800
HOP_LENGTH      : 4480
VALID_RATIO     : 0.6

# Model parameters
MODEL_TARGET: seventh
MODEL_MODE  : seq2seq
PRED_MODE   : integrate
BATCH_LEN   : 51
N           : 7
DIM         : 192
NUM_HEADS   : 24
QKV_DIM     : 384
DROPOUT     : 0.2
CONV_NUM    : 2
CONV_DIM    : 128

# Preprocess parameters
RANDOM_SEED    : 1
DATASET_HOP    : 51
TRAIN_BATCH_LEN: 1000
VALID_BATCH_LEN: 3000

# Training parameters
INITIAL_LR  : 0.0006
WARMUP_STEPS: 1000
DECAY_STEPS : 1000
DECAY_RATE  : 0.9
MIN_LR      : 7e-05
EPOCH       : 30
BATCH_SIZE  : 128
