# Data parameters
LOAD_SONG_AMOUNT: 200
SAMPLE_RATE     : 44800
HOP_LENGTH      : 4480
VALID_RATIO     : 0.6

# Model parameters
MODEL_TARGET: seventh
MODEL_MODE  : seq2seq
PRED_MODE   : integrate
BATCH_LEN   : 51
DIM         : 192
QKV_DIM     : 512
N           : 8
NUM_HEADS   : 16
DROPOUT     : 0.2
CONV_NUM    : 2
CONV_DIM    : 128

# Preprocess parameters
RANDOM_SEED    : 1
DATASET_HOP    : 51
TRAIN_BATCH_LEN: 500
VALID_BATCH_LEN: 2500

# Training parameters
INITIAL_LR  : 0.0003
WARMUP_STEPS: 500
DECAY_STEPS : 500
DECAY_RATE  : 0.8
MIN_LR      : 5e-07
EPOCH       : 50
BATCH_SIZE  : 128
